<?php

function keytec_preprocess_pattern_teaser_reference(&$vars) {
    $nid = $vars['context']->getProperty('entity_id');
    $vars['teaser_link'] = _keytec_generate_node_url($nid);
}

function keytec_preprocess_pattern_teaser(&$vars) {
    $nid = $vars['context']->getProperty('entity_id');
    $vars['teaser_link'] = _keytec_generate_node_url($nid);
}

function _keytec_generate_node_url ($nid){
    $options = ['absolute' => TRUE];
    $url = \Drupal\Core\Url::fromRoute('entity.node.canonical', ['node' => $nid], $options);
    return $url->toString();
}