<?php

function keytec_preprocess(&$vars, $hook) {
  if (isset($vars['context'])) {
    $entity_id = $vars['context']->getProperty('entity_id');
    $entity_type = $vars['context']->getProperty('entity_type');
    if (!empty($entity_type)  && !empty($entity_id)) {
      $entity = entity_load($entity_type, $entity_id);
      if ($entity_type == 'node') {
        $options = ['absolute' => TRUE];
        $url = \Drupal\Core\Url::fromRoute('entity.node.canonical', ['node' => $entity_id], $options);
        $vars['teaser_link'] = $url->toString();
      }
      if ($entity->hasField('field_color')) {
        $vars['color'] = $entity->field_color->value;
      }
      if ($entity->hasField('field_image_indent')) {
        $vars['image_indent'] = $entity->field_image_indent->value;
      }
      if ($entity->hasField('field_format')) {
        $vars['format'] = $entity->field_format->value;
      }
    }
  }
}

function keytec_preprocess_pattern_two_col(&$vars, $hook){
  static $count = array();
  $count[$hook] = isset($count[$hook]) && is_int($count[$hook]) ? $count[$hook] : 1;
  $vars['zebra'] = ($count[$hook] % 2) ? 'odd' : 'even';
  $count[$hook]++;

  if (isset($vars['context'])) {
    $view_mode = $vars['context']->getProperty('view_mode');
    $entity_type = $vars['context']->getProperty('entity_type');
    if (!empty($entity_type)  && !empty($view_mode)) {
      if ($view_mode == 'overview') {
        if($vars['zebra'] == 'even'){
          $left_tmp = $vars['left'];
          $vars['left'] =  $vars['right'];
          $vars['right'] = $left_tmp;
          $vars['format'] = 9;
          $vars['has_color'] = "greyed";
        }else {
          $vars['format'] = 3;
        }
      }
    }
  }
}